/*!
 *Theme for kmom02.
 *
 * This stylesheet is for the design course and kmom02.
 */

 @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap');

 /**
 * Normalize and reset the style.
 */
@import "normalize.css/normalize.less";

/**
 * Internal self contained modules, save in directory module/.
 */
@import "module/stylechooser.less";  // Just an example module

/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base_02.less";



/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
@import "layout/layout_02.less";
@import "layout/responsive_02.less";
@import "layout/regions.less";     // To add style for ?regions

/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";

/**
 * Font Awesome.
 */
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";

/**
 * My own settings, not currently in their own module.
 */

 .rm-max.rm-navbar {
     position: relative;
     top: 0;
     right: 0;
 }
