@fontFamilyHeadings: "Playfair Display";
@fontFamilyBody:     "Source Sans Pro";
@fontSizeH1: 1.875em;

@bodyColor: #3498db;
@desktopMenuColor: #fff;
@imgBorder: #fff;
@siteLogoColor: #fff;
@hColor: #fff;
@pColor: #f9f9f9;
@tocLiColor: #c9c9c9;
@tocSelectedColor: #fff;
@iconBG: #fff;
@iconColor: #111;
@linkColor: #fff;
@dropDownColor: #3498db;

@headingBorder: #fff;

@codeColor: #111;
@codeBG: #fff;
