@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800,900&display=swap');

@footerBorder: 2px solid #ccc;
@bodyColor: #fff;

img {
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

body {
    background: url("../img/texture2.png"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
