@fontFamilyHeadings: "Playfair Display";
@fontFamilyBody:     "Source Sans Pro";
@fontSizeH1: 1.875em;

@bodyColor: #fff;
@desktopMenuColor: #111;
@imgBorder: none;
@siteLogoColor: #111;
@hColor: #111;
@pColor: #333;
@tocLiColor: #333;
@tocSelectedColor: #111;
@iconBG: #111;
@iconColor: #fff;
@linkColor: #111;
@dropDownColor: #fff;

@codeColor: #111;
@codeBG: #fff;

@footerBorder: solid 1px #f1f1f1;
