@fontFamilyHeadings: "Playfair Display";
@fontFamilyBody:     "Source Sans Pro";
@fontSizeH1: 1.875em;

@bodyColor: #f0f4f4;
@desktopMenuColor: #111;
@desktopMenuBorderColor: #ccc;
@imgBorder: #fff;
@siteLogoColor: #111;
@hColor: #111;
@pColor: #666;
@tocLiColor: #999;
@tocSelectedColor: #000000;
@iconBG: #111;
@iconColor: #fff;
@linkColor: inherit;
@dropDownColor: @bodyColor;

@headingBorder: #666;

@codeColor: #111;
@codeBG: #fff;
