/**
 * Base style to affect HTML elements on a general scale.
 */

 * {
     box-sizing: border-box;
 }

 // Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    background-color: @bodyColor;
    overflow-x: hidden;
}

.route- h1,
.route-om h1 {
    border-bottom: none;
}

.route- .outer-wrap-flash-message {
    display: none;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

 img {
    width: 100%;
    // border: 4px solid @imgBorder;
    border: @imgBorder;
    border-radius: 3px;
 }

 .site-logo,
 .site-logo-text-icon {
    display: none;
 }

 .byline {
    display: flex;
    align-items: center;
 }

.byline img {
    width: 75px;
    height: 75px;
    margin-right: 1rem;
    border-radius: 50%;
}

.fab {
    box-sizing: border-box;
    background: @iconBG;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 1.8!important;
    padding: 3px;
    font-size: 11px;
    transition: all .5s;
    color: @iconColor;
}

.site-logo-text a {
    font-size: 1.25em;
    text-decoration: none;
    color: @siteLogoColor;
    text-transform: capitalize;
    font-family: 'Playfair Display';
    letter-spacing: 1px;
}

h1 {
    border-bottom: 1px solid @headingBorder;
}

.site-footer p,
.footer-column p {
    line-height: 3;
}

.rm-max.rm-navbar {
    position: unset !important;
}

ul {
    list-style: none;
    padding-left: 0;
}

a, .next, .previous, li::after, tr, legend, .flashmessage-icon {
    color: @linkColor;

}

.next-previous {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.breadcrumb-list > ul > li {
    display: inline;
}

// .breadcrumb-list > ul > li:not(:last-child) {
//     margin-right: 1rem;
// }

.outer-wrap-breadcrumb li:not(:last-child)::after {
    content: " >> ";
}

h1,h2,h3,h4,h5 {
    color: @hColor;
}

p {
    color: @pColor;
}


.toc > li a {
    color: @tocLiColor !important;
}

.toc > .selected a {
    color: @tocSelectedColor !important;
}

.rm-button {
    line-height: 1;
}

.rm-desktop li a {
    font-size: .75rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: 'Playfair Display';
    color: @desktopMenuColor !important;
}

code {
    background-color: @codeBG;
    color: @codeColor;
}
