/**
 * Base style to affect HTML elements on a general scale.
 */

 @import url('https://fonts.googleapis.com/css?family=Lato:400|Lato:400');
 @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap');

 *,
 *::before,
 *::after {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 html {font-size: 16px;}

 body {
   background-color: #f0f4f4;
   font-family: 'Lato', sans-serif;
   font-weight: 400;
   line-height: 1.6;
   color: #333;
 }

 p {margin-bottom: 1.25rem; color: #6c757d; }

 h1, h2, h3, h4, h5 {
   margin-bottom: 1rem;
   font-family: 'Playfair Display', serif;
   font-weight: 400;
   line-height: 1.4;
 }

 h1 {
   margin-top: 0;
   font-size: 2.25rem;
 }

 h2 {font-size: 2.074rem;}

 h3 {font-size: 1.728rem;}

 h4 {font-size: 1.44rem;}

 h5 {font-size: 1.2rem;}

 small, .text_small {font-size: 0.833rem;}

 img {
     width: 100%;
 }
