/**
 * Base style to affect HTML elements on a general scale.
 */

 @lightblue: #f0f4f4;
 @darkgrey: #111;
 @mediumgrey: #333;
 @lightgrey: #999;

 * {
     box-sizing: border-box;
 }

 html {
     font-size: 16px;
 }

body {
    background-color: @lightblue;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    color: #111;
}

.outer-wrap-header {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-weight: 400;
    line-height: 1.4;
    font-family: 'Playfair Display', serif;
}

p {
    font-weight: 300;
}

img {
    width: 100%;
    border: 4px solid #fff;
    border-radius: 3px;
}

.article img {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.region-flash img {
    // border: 4px solid #fff;
    // border-radius: 3px;
}

.site-logo-text a {
    font-size: 1.25rem;
    text-decoration: none;
    text-transform: capitalize;
    color: @darkgrey;
    letter-spacing: 2px;
}

.rm-default a {
    font-size: 0.75rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

.rm-default li:last-child a {
    padding-right: 0;
}

.byline {
    display: flex;
    align-items: center;
    padding-top: 1.5rem;
}

.byline img {
    width: 75px;
    height: 75px;
    margin-right: 1.25rem;
    border-radius: 50%;
}

.fab {
    background: #111;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 1.8 !important;
    padding: 3px;
    font-size: 11px;
    transition: all .5s;
    color: #fff;
}

.fab:hover {
    background: @lightgrey;
}

.footer-icon:not(:last-child) {
    margin-right: 0.5rem;
}
