/**
 * Layout for responsive style through media queries.
 */

.site-logo,
.site-logo-text-icon {
    display: none;
}

@media (min-width: 991px) {
    .region-header-col-3 {
        display: none;
    }
}

@media (max-width: 991px) {
    .region-header-col-2 {
        display: none;
    }
}
